// width attribute set on ui card breaks scratcher
.modal {
  background: #F3F3F3;
  border-radius: 10px;
  bottom: 10%;
  top: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  left: 5%;
  min-width: 15%;
  overflow-y: hidden;
  position: absolute;
  z-index: 500;


  @media (max-width: 500px) {
    bottom: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }

  div.content {
    width: 90%;
    text-align: center;
  }

  .header.modal_header {
    align-items: flex-start;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 5%;
    width: 100%;


    @media (max-width: 500px) {
      height: 15vh;
    }

    p {
      width: 90%;
      text-align: center;
      font-size: 2rem;
    }
    .ui.button {
      font-size: 1.6rem;
      text-align: center;
      width: 90%;
      padding: 5%;
      margin: 5% auto;

    }
  } // end modal Header

  .ui.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin: 10% auto;

    .ui.input {
      border: 1px solid darkgray;
      border-radius: 5px;
      width: 90%;
      height: 7rem;
      text-align: center;
    }

    .ui.button {
      text-align: center;
      width: 90%;
      padding: 5%;
      margin: 5% auto;
      font-size: 1.4rem; 

      @media (max-width: 500px) {
        width: 90%;
        padding: 5%;
        margin: 5% auto;
      }
    }//end Form
    // input {
    //   width: 90%;
    //   margin: 0 auto;
    //   border: 1px solid black;
    // }

  }

}
